# toolkits.parallax

./: .gitattributes  .gitignore  appveyor.yml  box.json  build.xml  codeception.yml  composer.json  proctest.cmd  sonar-project.properties  test.php
src/: Channel.php  IAgentModel.php  IException.php  SampleJob.php  Supervisor.php  ThreadBooter.php  WatchDog.php  test.php
src/Agent/: BaseAgent.php  IAgent.php  ParallelAgent.php  PlainAgent.php  ProcessAgent.php
src/Channel/: BaseChannel.php  BaseRpcChannel.php  IChannel.php  IException.php  IRpcChannel.php  InMemoryChannel.php  Message.php  ParallaxChannel_InvalidParameterException.php  ParallaxChannel_MessageSizeTooLargeException.php
src/Job/: Async.php  BaseJob.php  Coroutine.php  Defer.php  Fiber.php  IJob.php  PlainJob.php  Timer.php
src/Job/AgentClient/: BaseAgentClient.php  IAgentAware.php  ProcessAgentClient.php
src/ThreadModel/: Models.txt
tests/: ApiConformityTest.php  BasicTest.php  EnvironmentTest.php  IPCGeneralTest.php  IPCInMemTest.php  NewProcessTest.php  NewThreadTest.php  ThreadBootloaderTest.php
tests/_support/: SampleJob.php
