#####
# Sonar File for Parallax
#

# key is needed when using local analysis
sonar.projectKey=parallax

sonar.projectName = Parallax
sonar.projectVersion = 0.1.0
sonar.sources=src

###
# Other Options
sonar.projectDescription=Parallel Execution Toolkit

# Dir that has test reports (started by phing or Alfred)
#sonar.tests

sonar.exclusions=vendor/**/*,script,**/*/*.min.js

