####
# Sonar File for
sonar.projectName = Parallax
sonar.projectDescription=Parallel Execution Toolkit

# key is needed when using local analysis
sonar.organization=nxsys
sonar.projectKey=nxsys_toolkits.parallax

# only include if not set on the cli and pulled from branch\build
#sonar.projectVersion = 0.1.0

##
# Meta
sonar.links.homepage = https://nxsys.assembla.com/spaces/onx/wiki
sonar.links.ci = https://ci.appveyor.com/project/NxSys/toolkits-parallax
sonar.links.issue = https://nxsys.assembla.com/spaces/onx/tickets
sonar.links.scm = https://nxsys.assembla.com/spaces/onx/subversion-2/source/HEAD/parallax


###
# Location options
# should be common to most projects

# comma list of all (pure) source dirs eg src,src-scss,src-ts,src-svcapp, etc...
sonar.sources=src

# Dir that has test reports (run by codeception or CI)
sonar.php.coverage.reportPaths=tests/_output/coverage.xml
sonar.php.tests.reportPath=tests/_output/report.xml
#use only for generic non lang specific tests
#sonar.tests=tests/_output


##
# Other Options
#